h2 Skapa ny bok

form action="/book" method="post"
  input type="text" name="title" placeholder="Boktitel"
  textarea name="description" placeholder="Beskrivning" rows="4"
  input type="submit" value="Lägg till"