h1 Register

- if @error
  p style="color:red" = @error

form action="/register" method="post"
  input type="text" name="username" placeholder="Username"
  br
  input type="password" name="password" placeholder="Password"
  br
  input type="submit" value="Register"

p
  a href="/login" Already have an account? Login